# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acceleration
0.default= 2000
0.type= int
0.desc=The acceleration in 0.1 * RPM/s for both motor channels. Range: 0 to 65535
1.name= ~deceleration
1.default= 2000
1.type= int
1.desc=The deceleration in 0.1 * RPM/s for both motor channels. Range: 0 to 65535
2.name= ~command_linearity
2.default= 0
2.type= int
2.desc=Command input transformation. Possible values are: Linear (0): Linear commands, WeakExp (1): Weak exponential commands, MediumExp (2): Medium exponential commands, StrongExp (3): Strong exponential commands, WeakLog (4): Weak logarithmic commands, MediumLog (5): Medium logarithmic commands, StrongLog (6): Strong logarithmic commands
}
}
# End of autogenerated section. You may edit below.
